<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="body1">
    <main>
        <h1>Exercícios Fáceis:</h1>
        
        <button onclick="button()">Clique aqui</button>
        <button onclick="button1()">Clique aqui</button>
        <br>

        <h2>Digite "ok" abaixo:</h2>
        <input type="text" id="input" placeholder="Digite aqui...">
        <button onclick="usuario()">Verificar</button>


        <h2>Digite o número "5" abaixo:</h2>
        <input type="number" id="input1" placeholder="Digite aqui...">
        <button onclick="usuario1()">Verificar</button>


        <h2>Digite "admin" abaixo:</h2>
        <input type="text" id="input2" placeholder="Digite aqui...">
        <button onclick="usuario2()">Verificar</button>
        <p id="resultado"></p>

        <h2>Digite "mudar texto" para mudar texto abaixo:</h2>
        <input type="text" id="input3" placeholder="Digite aqui...">
        <button onclick="mudarTexto()">Mudar Texto</button>
        <p id="resultado1">Texto bem legal!</p>

        <div id="cordiv">
            <h2>Escolha uma cor e digite na caixa: <br>
                A) Vermelho <br>
                B) Verde <br>
                C) Azul
            </h2>
            <input type="text" id="input4" placeholder="Digite aqui...">
            <button onclick="mudarCor()">Mudar Cor</button>
        </div>

        <h1>Exercícios Médios:</h1>
        
        <h2>Digite um número maior ou igual a "10" abaixo:</h2>
        <input type="number" id="input5" placeholder="Digite aqui...">
        <button onclick="usuario3()">Verificar</button>
        <p id="resultado3"></p>
    
        <h2>Digite um número menor ou igual a "10" abaixo:</h2>
        <input type="number" id="input6" placeholder="Digite aqui...">
        <button onclick="usuario4()">Verificar</button>
        <p id="resultado4"></p>

        <h2>Digite a senha "2205" abaixo:</h2>
        <input type="password" id="input7" placeholder="Digite aqui...">
        <button onclick="usuario5()">Verificar</button>
        <p id="resultado5"></p>

        <h2>Digite "escuro" para mudar o fundo da página:</h2>
        <input type="text" id="input8" placeholder="Digite aqui...">
        <button onclick="mudarFundo()">Mudar Fundo</button>
        
        <h2 id="h21">Digite lice para mudar texto e cor:</h2>
        <input type="text" id="input9" placeholder="Digite aqui...">
        <button onclick="mudartextcor()">Clique aqui para mudar texto e cor</button>
        <p id="resultado6">?????????????????????????</p>

        <h2>Digite "mudar" para mudar o fundo da página:</h2>
        <input type="text" id="input10" placeholder="Digite aqui...">
        <button onclick="mudarElementos()">Mudar Elementos</button>
        <p id="resultado7"></p>

        <h2>Digite um numero maior a "20" abaixo:</h2>
        <input type="number" id="input11" placeholder="Digite aqui...">
        <button onclick="usuario6()">Verificar</button>
        <p id="resultado8">texto texto texto texto texto bem bem bem bem grande grande</p>

        <h1>Exercícios Difíceis:</h1>

        <h2>Digite um nome abaixo:</h2>
        <input type="text" id="input12" placeholder="Digite aqui...">
        <button onclick="usuario7()">Verificar</button>

        <h2>Digite "okk" abaixo:</h2>
        <input type="text" id="input13" placeholder="Digite aqui...">
        <button onclick="usuario8()">Verificar</button>
        <p id="resultado9">?????????</p>

        <h2>Digite um numero maior que "100" para mudar o fundo da página:</h2>
        <input type="number" id="input14" placeholder="Digite aqui...">
        <button onclick="usuario9()">Verificar</button>

        <h2>Digite "copiar" para mudar o parágrafo:</h2>
        <input type="text" id="input15" placeholder="Digite aqui...">
        <button onclick="usuario10()">Copiar</button>
        <p id="resultado10"></p>

            <h2>Digite "mudar" para mudar as duas divs simultâneamente:</h2>
            <input type="text" id="input16" placeholder="Digite aqui...">
            <button onclick="usuario11()">Mudar Divs</button>
        <div id="cordiv1">
            <h3>Div 1</h3>
        </div>
        <div id="cordiv2">
            <h3>Div 2</h3>
        </div>

        <h2>Digite "mudar" para mudar vários elementosda página:</h2>
        <input type="text" id="input17" placeholder="Digite aqui...">
        <button onclick="usuario12()">Mudar Fundo</button>
        <p id="resultado11"></p>
    </main>
    <script src="script.js"></script>
</body>
</html>